{
  "name": "thaiboo-moosburg",
  "version": "2.0.0",
  "private": true,
  "description": "Website of Thaiboo – Thai restaurant in Moosburg an der Isar. Dependency-light static site.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch --serve",
    "serve": "node build.mjs --serve",
    "check": "node scripts/check.mjs"
  },
  "engines": { "node": ">=20" },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
